   Day    Hr  Min AM/PM  Accuracy
   Mon    5 00 AM   90% 
   Mon    6 00 AM   95% 
   Mon    7 00 AM   85% 
   Mon    8 00 AM   90% 
   Mon    9 00 AM   95% 
   Mon    10 00 AM  85% 
   Mon    11 00 AM  90% 
   Mon    12 00 PM  95% 
   Mon    1 00 PM   85% 
   Mon    2 00 PM   90% 
   Mon    3 00 PM   95% 
   Mon    4 00 PM   85% 
   Mon    5 00 PM   90% 
   Mon    6 00 PM   95% 
   Mon    7 00 PM   85% 
   Mon    8 00 PM   90% 
   Mon    9 00 PM   95% 
   Mon    10 00 PM  85% 
   Mon    11 00 PM  90% 
   Tue    12 00 AM  85% 
   Tue    1 00 AM   90% 
   Tue    2 00 AM   95% 
   Tue    3 00 AM   85% 
   Tue    4 00 AM   90% 
   Tue    5 00 AM   95% 
   Tue    6 00 AM   85% 
   Tue    7 00 AM   90% 
   Tue    8 00 AM   95% 
   Tue    9 00 AM   85% 
   Tue    10 00 AM  90% 
   Tue    11 00 AM  95% 
   Tue    12 00 PM  85% 
   Tue    1 00 PM   90% 
   Tue    2 00 PM   95% 
   Tue    3 00 PM   85% 
   Tue    4 00 PM   90% 
   Tue    5 00 PM   95% 
   Tue    6 00 PM   85% 
   Tue    7 00 PM   90% 
   Tue    8 00 PM   95% 
   Tue    9 00 PM   85% 
   Tue    10 00 PM  90% 
   Tue    11 00 PM  95% 
   Wed    12 00 AM  90% 
   Wed    1 00 AM   95% 
   Wed    2 00 AM   85% 
   Wed    3 00 AM   90% 
   Wed    4 00 AM   95% 
   Wed    5 00 AM   85% 
   Wed    6 00 AM   90% 
   Wed    7 00 AM   95% 
   Wed    10 00 AM  95% 
   Wed    8 00 AM   85% 
   Wed    9 00 AM   90% 
   Wed    11 00 AM  85% 
   Wed    12 00 PM  90% 
   Wed    1 00 PM   95% 
   Wed    2 00 PM   85% 
   Wed    3 00 PM   90% 
   Wed    4 00 PM   95% 
   Wed    5 00 PM   85% 
   Wed    6 00 PM   90% 
   Wed    7 00 PM   95% 
   Wed    8 00 PM   85% 
   Wed    9 00 PM   90% 
   Wed    10 00 PM  95% 
   Wed    11 00 PM  85% 
   Thu    12 00 AM  90% 
   Thu    1 00 AM   95% 
   Thu    2 00 AM   85% 
   Thu    3 00 AM   90% 
   Thu    4 00 AM   95% 
   Thu    5 00 AM   85% 
   Thu    6 00 AM   90% 
   Thu    7 00 AM   95% 
   Thu    8 00 AM   85% 
   Thu    9 00 AM   90% 
   Thu    10 00 AM  95% 
   Thu    11 00 AM  85% 
   Thu    12 00 PM  90% 
   Thu    1 00 PM   95% 
   Thu    2 00 PM   85% 
   Thu    3 00 PM   90% 
   Thu    4 00 PM   95% 
   Thu    5 00 PM   85% 
   Thu    6 00 PM   90% 
   Thu    7 00 PM   95% 
   Thu    8 00 PM   85% 
   Thu    9 00 PM   90% 
   Thu    10 00 PM  95% 
   Thu    11 00 PM  85% 
   Fri    12 00 AM  90% 
   Fri    1 00 AM   95% 
   Fri    2 00 AM   85% 
   Fri    3 00 AM   90% 
   Fri    4 00 AM   95% 
   Fri    5 00 AM   85% 
   Fri    6 00 AM   90% 
   Fri    7 00 AM   95% 
   Fri    8 00 AM   85% 
   Fri    9 00 AM   90% 
   Fri    10 00 AM  95% 
   Fri    11 00 AM  85% 
   Fri    12 00 PM  90% 
   Fri    1 00 PM   95% 
   Fri    2 00 PM   85% 
   Fri    3 00 PM   90% 
   Fri    4 00 PM   95% 
   Fri    5 00 PM   85% 
   Fri    6 00 PM   90% 
   Fri    7 00 PM   95% 
   Fri    8 00 PM   85% 
   Fri    9 00 PM   90% 